# ExMave02

exmaven02/: compile.txt  pom.xml
exmaven02/app/: pom.xml
exmaven02/entity/: pom.xml
